# springcloud-netflix

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ltri/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/ltri/feignapi/: FeignApiApplication.java
feign-api/src/main/java/com/ltri/feignapi/controller/: FeignController.java
feign-api/src/main/java/com/ltri/feignapi/entity/: User.java
feign-api/src/main/java/com/ltri/feignapi/error/: UserFeignFallback.java
feign-api/src/main/java/com/ltri/feignapi/feign/: UserFeignService.java
feign-api/src/main/java/com/ltri/feignapi/service/: UserService.java  UserServiceFallbackFactory.java
feign-api/src/main/resources/: application.yml
hystrix-api/: pom.xml
hystrix-api/src/main/java/com/ltri/hystrixapi/: HystrixApiApplication.java
hystrix-api/src/main/java/com/ltri/hystrixapi/service/: HystrixService.java
hystrix-api/src/main/java/controller/: HystrixController.java
hystrix-api/src/main/resources/: application.yml
ribbon-api/: pom.xml
ribbon-api/src/main/java/com/ltri/ribbonapi/: RibbonApiApplication.java
ribbon-api/src/main/java/com/ltri/ribbonapi/config/: RibbonConfig.java
ribbon-api/src/main/java/com/ltri/ribbonapi/controller/: RibbonController.java
ribbon-api/src/main/resources/: application.yml
ribbon-api/src/test/java/com/ltri/ribbonapi/: RibbonApiApplicationTests.java
user-api/: pom.xml
user-api/src/main/java/com/ltri/userapi/: UserApiApplication.java
user-api/src/main/java/com/ltri/userapi/controller/: UserController.java
user-api/src/main/java/com/ltri/userapi/entity/: User.java
user-api/src/main/java/com/ltri/userapi/mapper/: UserMapper.java
user-api/src/main/java/com/ltri/userapi/service/: UserService.java
user-api/src/main/java/com/ltri/userapi/service/impl/: UserServiceImpl.java
user-api/src/main/resources/: application.yml
zuul-server/: pom.xml
zuul-server/src/main/java/com/ltri/zuulserver/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
